# =========================
# SERVER
# =========================
server.port=${PORT:8080}

# =========================
# POSTGRESQL DATABASE
# =========================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# JPA / HIBERNATE
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# =========================
# EMAIL
# =========================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.from=${MAIL_FROM}
# BREVO API (HTTPS - works on Render FREE!)
brevo.api.key=${BREVO_API_KEY}
spring.mail.from=${MAIL_FROM}
notification.email=${NOTIFICATION_EMAIL}


# =========================
# FILE UPLOAD
# =========================
file.upload.dir=${UPLOAD_DIR:/tmp/resumes}
