#SERVER (Railway)

server.port=${PORT:8080}


# POSTGRESQL DATABASE
# POSTGRESQL DATABASE
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / HIBERNATE

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# EMAIL

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${MAIL_FROM}


# NOTIFICATION EMAIL

notification.email=${NOTIFICATION_EMAIL}


# FILE UPLOAD

file.upload.dir=${UPLOAD_DIR:/tmp/resumes}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB